<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* animations */
      /* preloader spin */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* remove preloader */
      @keyframes fadeOutAnimation {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      /* onpageload */
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      body {
        background: red;
      }
      /* preloader */
      #preloader {
        animation: fadeOutAnimation ease-in-out 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white; /* Set the background color of the preloader */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Set a high z-index to overlay other elements */
      }

      #loader-container {
        position: relative;
      }

      #loader-image {
        width: 100px; /* Set the desired width for your image */
        height: 100px; /* Set the desired height for your image */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the image */
      }

      #loader {
        border: 6px solid white;
        border-top: 6px solid black;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: spin 1s linear infinite; /* Animation */
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div id="loader-container">
        <img src="your-image-url.jpg" alt="Loader Image" id="loader-image" />
        <div id="loader"></div>
      </div>
    </div>
  </body>
</html>
